# oopcrud

./: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  IT2ACRUD_JUNDANA.sln  IT2ACRUD_JUNDANA.vbproj  dbaseinfo.vb  userinfo.rpt  userinfo.vb
